File: source/simulacao/forno1d.f90

subroutine calcula_perfil(Ta, T1, T2, T3, R1, R2, R3,T)
    implicit none

    real, intent(in) :: Ta, T1, T2, T3, R1, R2, R3
    integer, parameter :: n = 30   ! número de elementos finitos
    real, dimension(n), intent(out) :: T

    real :: L, sor, dx, T_media, Tn
    integer :: p_n1, p_n2, p_n3, i, j ,k
    real, dimension(n) :: fonte

    L = 2.0         ! comprimento do forno em metros
    sor = 1.85      ! parâmetro sor
    p_n1 = n/4      ! posição do primeiro sensor de Temperatura
    p_n2 = n/2      ! segundo sensor
    p_n3 = 3*n/4    ! terceiro sensor

    dx = L/(n+1)
    T_media = (2*Ta + T1 + T2 + T3)/5

    ! valores iniciais da temperatura
    do i=1, n-1
        T(i) = T_media
    enddo
    T(1) = Ta   ! tempa ambiente nas pontas (direichilet)
    T(n) = Ta   ! tempa ambiente nas pontas (direichilet)

    ! valores da fonte
    do i=1, INT(n/3)
        fonte(i) = R1
    enddo
    do i=INT(n/3)+1, INT(2*n/3)
        fonte(i) = R2
    enddo
    do i=INT(2*n/3)+1, n
        fonte(i) = R3
    enddo


    do j=1, 200
        do i=2 , n-1
            if (i == p_n1) then
                T(i) = T1
            else if (i == p_n2) then
                T(i) = T2
            else if (i == p_n3) then
                T(i) = T3
            else
                Tn = (T(i-1) + T(i+1))/2.0 +dx*dx*fonte(i)
                T(i) = T(i) + sor*( Tn - T(i) )
            end if
        enddo
    enddo

end subroutine calcula_perfil

File: source/simulacao/forno1d.py
def calcula_perfil(Ta, T1 , T2, T3, R1, R2, R3):
    L = 1.8         # comprimento em metros
    n = 30          # número de elementos finitos
    n_sor = 1.85

    # Pontos com informação do sensor
    p_n1 = int(n/4)
    p_n2 = int(2*n/4)
    p_n3 = int(3*n/4)

    dx = L / (n+1.0)

    fonte = np.ones(n+1)
    fonte[:int(n/3)] = R1
    fonte[int(n/3)+1:int(2*n/3)] = R2
    fonte[int(2*n/3):] = R3

    T = np.ones(n+1)*(2*Ta+T1+T2+T3)/5.0
    T[0] = Ta
    T[p_n1] = T1
    T[p_n2] = T2
    T[p_n3] = T3
    T[-1] = Ta

    for r in range(200):
        for i in range(1,n):
            if i == p_n1: # - 1:
                T[i] = T1
            elif i == p_n2:
                T[i] = T2
            elif i == p_n3:
                T[i] = T3
            else:
                Tn = (T[i-1] + T[i+1])/2.0 + (dx**2)*fonte[i]
                T[i] = T[i] +n_sor*( Tn - T[i] )
    return T
